<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Terminal</title>
    <script src="script.js" async></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <style>

      #white-button {
        background-color: white;
        margin-right: 0.5em;
        display: inline-block;
        height: 1.5em;
        width: 1.5em;
        border-radius: 100%;
      }
      #blue-button {
        background-color: #2f52e0;
        margin-right: 0.5em;
        display: inline-block;
        height: 1.5em;
        width: 1.5em;
        border-radius: 100%;
      }
      #green-button {
        background-color: #0cf574;
        display: inline-block;
        height: 1.5em;
        width: 1.5em;
        border-radius: 100%;
      }

      #marginDiv { margin-left: 1em; }

      #terminal {
        font-family: "Bitstream Vera Sans Mono", monospace;
        font-size: 14px;
        color: white;
      }

      #cursor {
        color: white;
        font-size: 14px;
      }

      body { background-color: black; }

      img {
        width: 30px;
        height: 30px;
      }
    </style>
  </head>

  <body>

    <nav class="navbar navbar-light bg-dark">
      <span class="navbar-brand">
          <button type="button" class="btn btn-sm btn-danger" id="reset-button">Reset</button>
      </span>
      <form class="form-inline">
        <span class="mx-3 text-white">Colors: </span>
        <div id="white-button"></div>
        <div id="blue-button"></div>
        <div id="green-button"></div>
      </form>
    </nav>

    <!-- Div used to add a margin to everything -->
    <div id="marginDiv">
      <!-- Terminal text goes here -->
      <span id="terminal"></span><span id="cursor">|</span>
      <!-- Empty div used to scroll into view -->
      <div id="empty"></div>
    </div>

  </body>
</html>
